body
	color: $black
	background: $white
	font-family: 'Roboto', Helvetica, Arial, sans-serif
	font-size: 14px
	line-height: 1.3

.out
	display: flex
	height: 100vh
	&__aside
		flex: 0 0 auto
		width: 275px
		background: #343B43
	&__container
		display: flex
		flex: 1 1 auto
		flex-direction: column


.main
	position: relative
	display: flex
	flex: 1 1 auto
	flex-direction: column
	background: url('../img/Working-Environment.jpg') no-repeat center center
	background-size: cover
	&_simple
		background: $white

.inner
	position: relative
	flex: 1 1 auto
	overflow: auto
	padding: 16px
	background: rgba(60, 67, 77, 0.6)
	&_simple
		background: none
	&_darken
		background: rgba(60, 67, 77, 0.9)
	&_center
		+vertical
		.container
			display: inline-block
			vertical-align: middle
			width: 100%
			text-align: left