//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $family: 'Roboto')
	font-family: $family
	font-style: $style
	font-weight: $weight

//light
@font-face
	+fontdefault(normal, 300)
	+fontpath('Roboto Light', 'Roboto-Light', roboto-light)
@font-face
	+fontdefault(italic, 300)
	+fontpath('Roboto Light Italic', 'Roboto-LightItalic', roboto-lightitalic)
//regular
@font-face
	+fontdefault(normal, 400)
	+fontpath('Roboto Regular', 'Roboto-Regular', roboto-regular)
@font-face
	+fontdefault(italic, 400)
	+fontpath('Roboto Italic', 'Roboto-Italic', roboto-italic)
//medium
@font-face
	+fontdefault(normal, 500)
	+fontpath('Roboto Medium', 'Roboto-Medium', roboto-medium)
@font-face
	+fontdefault(italic, 500)
	+fontpath('Roboto MediumItalic', 'Roboto-MediumItalic', roboto-mediumitalic)
//bold
@font-face
	+fontdefault(normal, 700)
	+fontpath('Roboto Bold', 'Roboto-Bold', roboto-bold)
@font-face
	+fontdefault(italic, 700)
	+fontpath('Roboto Bold Italic', 'Roboto-BoldItalic', roboto-bolditalic)

@font-face
	+fontdefault(normal, 400, 'dancing_scriptregular')
	+fontpath('dancing_scriptregular', 'dancingscript-regular', dancingscript-regular)