$white: #fff
$black: #000
$primary: #3185D0
$secondary: #20B3F3

$red: #eb0000
$green: #4a9638

$border__btn_primary: #134580
$border__btn_secondary: #357EC0
$color__btn_primary: $white
$bg__btn_primary: #1B579E
$bg__btn_secondary: #20B3F3
$shadow__btn_primary: 0px 4px 4px rgba($black, 0.25)

$color__alert: $white
$bg__alert: #6CBB5F

$color__valid: #1F7212