.box
	padding: 31px 35px 24px
	margin: 0 auto
	border: 1px solid rgba($black, 0.57)
	border-radius: 3px
	max-width: 990px
	background: $white
	+sm
		padding: 25px
	&__field
		margin-bottom: 16px
	&__footer
		margin-top: 24px