.btn
	padding: 0 10px
	border: 1px solid $border__btn_primary
	border-radius: 2px
	min-width: 150px
	color: $color__btn_primary
	background: $bg__btn_primary
	box-shadow: $shadow__btn_primary
	font-family: inherit
	font-size: 24px
	font-style: normal
	font-weight: 700
	line-height: 53px
	text-align: center
	&_secondary
		border-color: $border__btn_secondary
		background: $bg__btn_secondary
	&_primary
		border-color: #105897
		background: $primary
	&_white
		border-color: #A6A6A6
		color: #3F3F3F
		background: $white
		box-shadow: none
	&_sm
		min-width: 125px
		height: 45px
		font-size: 18px
		font-weight: 500
		line-height: 43px
		letter-spacing: 0.02em
		box-shadow: none
	&_lg
		height: 61px
		line-height: 59px