.calendar-box
	position: relative
	&__icon
		position: absolute
		top: 50%
		right: 13px
		margin-top: -25px
		width: 50px
		height: 50px
		background: url('../img/calendar.png') no-repeat center center
		background-size: contain
	&__input
		padding-right: 63px