.checkbox
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 20px
	min-height: 20px
	user-select: none
	cursor: pointer
	&__input
		display: none
		&:checked
			~ .checkbox
				&__icon
					.checkbox__icon-in
						opacity: 1
	&__icon
		position: absolute
		top: 0
		left: 0
		border: 1px solid #9C9C9C
		border-radius: 2px
		width: 20px
		height: 20px
		&-in
			position: absolute
			top: 50%
			left: 50%
			margin: -7px 0 0 -7px
			opacity: 0
			font-size: 14px
			transition: opacity 0.25s
	&__text
		display: inline-block
		vertical-align: top
		padding-left: 32px
		color: $black
		font-size: 16px
		font-weight: 400
		line-height: 1.25
		letter-spacing: 0.02em
