.field
	&__label
		display: block
		padding: 8px 0
		color: $black
		font-size: 16px
		font-weight: 400
		line-height: 1.25
		letter-spacing: 0.02em
		text-transform: uppercase
		&_lg 
			font-size: 18px
			text-transform: none
	&__message
		margin-top: 3px
		text-align: center