.form
	+clr
	&__row
		margin: 0 -25px
		+clr
		+md
			margin: 0 -15px
	&__col
		float: left
		padding: 8px 25px
		width: 50%
		+md
			padding: 8px 15px
		+sm 
			width: 100%
		&_wide 
			width: 100%
	&__footer
		padding-top: 28px
	&__tabs
		margin-top: 20px