.form-box
	margin-left: auto
	margin-right: auto
	padding: 26px 67px 44px
	border: 2px solid #6E6E6E
	border-radius: 5px
	width: 100%
	max-width: 488px
	background: $white
	box-shadow: 0px 4px 4px rgba($black, 0.25)
	&__logo
		display: block
		margin: 0 auto 11px
		width: 90px
		&-img
			width: 100%
	&__title
		margin-bottom: 7px
		font-weight: 400
		font-size: 24px
		line-height: 44px
		text-align: center
		letter-spacing: 0.02em
	&__field
		&:not(:last-child)
			margin-bottom: 16px
	&__footer
		margin: 9px -16px -16px
		text-align: center
	&__btn
		margin: 16px