.frame
	padding: 24px
	margin: 0 auto
	border: 1px solid #9C9C9C
	border-radius: 2px
	max-width: 1104px
	background: #ECECEC
	&__inner
		margin: 0 auto
		max-width: 965px
	&__row
		margin-bottom: 44px
		+clr 
	&__date
		float: left
		margin-right: 56px
		width: 251px
	&__clock-in
		margin-top: 13px
	&__location
		float: right
		margin-top: 13px
		width: 251px
	&__information
		margin-bottom: 53px