.grid-table
	overflow: hidden
	border: 1px solid #E1E1E1
	border-radius: 2px
	+md
		overflow: visible
	&_fill
		.grid-table
			&__header
				background: #E1E1E1
				.grid-table
					&__col
						padding-top: 25px
						padding-bottom: 25px
						font-weight: 500
						background: none
						&:not(:last-child)
							border-right-color: rgba($white, 0.5)
						&:not(:first-child)
							border-left-color: rgba($white, 0.3)
	&_sm
		.grid-table
			&__col
				font-size: 16px
				+sm
					font-size: 13px
	&_adaptive
		+md 
			border: 0
			.grid-table
				&__header
					display: none
				&__row
					flex-direction: column
					padding: 15px 0
					margin-bottom: 15px
					border: 1px solid #E1E1E1
					border-radius: 2px
					background: none
				&__col
					position: relative
					justify-content: flex-start
					border: none
					padding: 10px 15px 10px 40%
					&:before
						content: attr(data-title)
						position: absolute
						top: 0
						left: 0
						padding: 10px 15px
						width: 40%
						color: $black
						text-align: left
	&_simplest
		+md
			.grid-table
				&__row
					background: $white
				&__col
					font-size: 14px
	&__header,
	&__row
		display: flex
	&__header
	&__col
		display: flex
		align-items: center
		justify-content: center
		padding: 15px
		border: 1px solid #E1E1E1
		background: $white
		color: #3C434D
		font-size: 20px
		text-align: center
		line-height: 1
		&_date
			flex: 1 1 20%
		&_one-six
			flex: 1 1 16%
		// timesheet
		&_timesheet
			&-store,
			&-in,
			&-start-lunch,
			&-end-lunch,
			&-out,
			&-duration
				flex: 1 1 11.5%
			&-date
				flex: 1 1 17%
			&-action
				flex: 1 1 14%
		// adjustments
		&_adjustments
			&-store,
			&-in,
			&-start-lunch,
			&-end-lunch,
			&-out,
			&-duration
				flex: 1 1 9%
			&-date
				flex: 1 1 15%
			&-employee
				flex: 1 1 12%
			&-action
				flex: 1 1 19%
		// modal clocked in
		&_modal-clocked-in
			&-employee
				flex: 1 1 34%
				width: 34%
			&-in,
			&-duration
				flex: 1 1 33%
				width: 33%
	&__row
		&.is-approved
			background: #ebffe8
			.grid-table__col_adjustments-action
				color: $green
		&.is-declined
			background: #ffe6e7
			.grid-table__col_adjustments-action
				color: $red
		&.is-approved,
		&.is-declined
			.grid-table
				&__col
					background: none
		.grid-table
			&__col
				&_date
					font-size: 18px
				// adjustments
				&_adjustments
					&-store,
					&-in,
					&-start-lunch,
					&-end-lunch,
					&-out,
					&-duration,
					&-date,
					&-employee,
					&-action
						font-size: 14px
	&__total
		display: flex
		align-items: center
		background: #d8ebfa
		+sm
			flex-direction: column
			align-items: flex-start
			padding: 8px 15px
			margin-bottom: 10px
	&__profile,
	&__hours-worked,
	&__break-time
		padding: 15px
		font-size: 18px
		font-weight: 500
		+sm
			padding: 7px 0
			width: 100%
			font-size: 14px
	&__profile
		display: flex
		flex: 1 1 40%
		align-items: center
		&-img
			flex: 0 0 30px
			align-self: flex-start
			border-radius: 50%
			width: 30px
		&-title
			flex: 1 1 auto
			padding-left: 10px
	&__hours-worked
		flex: 1 1 23%
	&__break-time
		flex: 1 1 37%
	&__body 
		position: relative
	&__nav
		text-align: center
	&__prev,
	&__next
		+md 
			// position: absolute
			// z-index: 20
			// top: 50%
			// margin-top: -20px
			display: inline-block
			vertical-align: top
			margin: 0 10px
			border: 1px solid #E1E1E1
			border-radius: 2px
			width: 40px
			height: 40px
			background: $white
			+gpu
			svg
				width: 20px
				height: 20px
	// &__prev
	// 	+md 
	// 		left: -30px
	// &__next
	// 	+md 
	// 		right: -30px
