.input
	display: inline-block
	vertical-align: top
	padding: 0 16px
	border: 1px solid #9C9C9C
	border-radius: 2px
	width: 100%
	height: 50px
	background-color: $white
	font-family: inherit
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: 0.02em
	appearance: none
	&_sm
		padding: 0 20px
		height: 40px
		font-size: 18px
	&_sm-width
		max-width: 210px
	&[readonly]
		border-color: #A6A6A6
		color: rgba($black, 0.42)
		background: #E3E3E3