.menu
	&__header
		padding: 15px
		margin-right: 3px
		color: $white
		background: $primary
	&__title
		font-size: 20px
		font-weight: 500
		line-height: 1
		letter-spacing: 0.02em
	&__meta
		font-size: 14px
		line-height: 20px
	&__item
		&:not(:first-child)
			border-top: 1px solid #484F59
	&__link
		position: relative
		display: block
		text-decoration: none
		&.is-active
			background: #484F59
		&-icon
			position: absolute
			top: 50%
			left: 9px
			margin-top: -25px
			width: 50px
			height: 50px
			background-position: center center
			background-repeat: no-repeat
			background-size: 40px auto
			&_dashboard
				background-image: url('../img/dashboard.png')
				background-size: 50px auto
			&_timesheet
				background-image: url('../img/timesheet.png')
				background-size: 50px auto
			&_time-adjustments
				background-image: url('../img/time-adjustments.png')
			&_help
				background-image: url('../img/help.png')
		&-text
			display: block
			padding: 19px 15px 19px 61px
			color: $white
			font-size: 22px
			font-weight: 400
			line-height: 1
			letter-spacing: 0.02em