.modal
	position: fixed
	z-index: 300
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 15px
	opacity: 0
	visibility: hidden
	+vertical
	transition: opacity 0.25s, visibility 0.25s
	&.is-open
		opacity: 1
		visibility: visible
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		text-align: left

.modal-content
	margin: 0 auto
	border-radius: 2px
	max-width: 583px
	background: $white
	box-shadow: 0px 4px 4px rgba($black, 0.25)
	&__header
		position: relative
		padding: 23px 50px
		background: $primary
		+sm
			padding: 18px 40px
	&__close
		position: absolute
		top: 50%
		right: 0
		margin-top: -25px
		width: 50px
		height: 50px
		color: $white
		background: none
		font-size: 0
		&-in 
			display: inline-block
			vertical-align: middle
			font-size: 20px
			+sm
				font-size: 16px
	&__title
		color: $white
		font-size: 24px
		font-weight: 700
		line-height: 1.25
		text-align: center
		letter-spacing: 0.02em
		+sm
			font-size: 16px
	&__body
		padding: 20px
	&__grid-table
		margin-bottom: 20px
	&__footer
		text-align: center
	.form
		&__col
			+xs
				width: 100%