.password-box
	position: relative
	&__icon
		position: absolute
		top: 50%
		right: 15px
		margin-top: -13px
		width: 26px
		height: 26px
		background: url('../img/fingerprint.svg') no-repeat center center
		background-size: contain
	&__input
		padding-right: 56px