.section
	border: 2px solid #D2D2D2
	border-radius: 2px
	background: $white
	&__title
		padding: 10px 20px
		border-bottom: 1px solid #484F59
		color: #343B43
		font-size: 20px
		line-height: 1.25
		letter-spacing: 0.02em
	&__item
		min-height: 53px
		+md 
			min-height: 38px
		&:not(:last-child)
			border-bottom: 1px solid #D2D2D2
	&__link
		display: block
		padding: 16px 20px
		color: #343B43
		font-size: 16px
		line-height: 1.25
		letter-spacing: 0.02em
		text-decoration: none
		+clr
		+md
			padding: 10px 15px
			font-size: 14px
	&__number
		float: left
		width: 30px
	&__text
		display: block
		overflow: hidden
