.select
	display: inline-block
	vertical-align: top
	padding: 0 16px
	border: 1px solid #9C9C9C
	border-radius: 2px
	width: 100%
	height: 50px
	background-color: $white
	background-image: url('../img/angle-down.svg')
	background-repeat: no-repeat
	background-position: right 15px center
	background-size: auto 18px
	font-family: inherit
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: normal
	letter-spacing: 0.02em
	appearance: none
	&::ms-expand
		display: none
	&_lg
		height: 61px
		font-size: 20px