.switcher
	display: inline-block
	vertical-align: top
	font-size: 0
	cursor: pointer
	&__input
		display: none
		&:checked ~ .switcher__icon
			&:after
				transform: translateX(20px)
	&__icon
		position: relative
		display: inline-block
		vertical-align: top
		width: 40px
		height: 20px
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			background: $primary
		&:before
			left: 3px
			right: 3px
			margin-top: -7px
			border-radius: 7px
			height: 14px
			opacity: 0.5
		&:after
			left: 0
			margin-top: -10px
			width: 20px
			height: 20px
			border-radius: 50%
			box-shadow: 0px 2px 2px rgba($black, 0.24), 0px 0px 2px rgba($black, 0.12)
			transition: transform 0.25s
	&__text
		display: inline-block
		vertical-align: top
		font-family: inherit
		font-size: 18px
		font-style: normal
		font-weight: normal
		line-height: 1.25
		letter-spacing: 0.02em
	&__right
		margin-left: 10px
	&__left
		margin-right: 10px