.tabs
	&__controls
		margin-bottom: 10px
		font-size: 0
	&__control 
		display: inline-block
		vertical-align: top
		padding: 10px 15px
		border-bottom: 2px solid transparent
		color: rgba($black, 0.5)
		font-size: 16px
		font-weight: 500
		text-decoration: none
		transition: border-color 0.25s, color 0.25s
		&.is-active
			border-bottom-color: $primary
			color: $primary