.time-box
	padding-bottom: 5px
	border: 2px solid #343B43
	border-radius: 2px
	width: 135px
	background: $white
	text-align: center
	+xs
		width: 100%
	&__title
		padding: 7px
		margin-bottom: 4px
		color: $white
		background: #343B43
		font-size: 18px
		font-weight: 500
		line-height: 1
	&__value,
	&__label
		padding-left: 7px
		padding-right: 7px
		color: #3C434D
		line-height: 1.25
	&__value
		font-size: 28px
	&__label
		font-size: 18px
